<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the wonders of science at the Community Science Museum, and learn what you can do at the museum, for children and families, teachers and researchers."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/03e488ba00.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/styles.css" rel="stylesheet" />
    <title>Explore | Community Science Museum</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-rocket.png"
    />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="images/logorocket.png"
          alt="Red and grey rocket ship, launching towards the sky, with flames behind it."
      /></a>
      <input type="checkbox" id="nav-checkbox" />
      <label for="nav-checkbox" class="hamburger">
        <i class="fas fa-bars open-icon"></i>
        <i class="fa-solid fa-xmark close-icon"></i>
      </label>
      <nav>
        <a href="exhibitions.html">Our exhibitions</a>
        <a href="explore.html" class="current">Explore</a>
        <a href="about.html">About us</a>
        <a href="visit.html">Visit us</a>
        <a href="getinvolved.html">Get involved</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Explore</h1>
        <div class="block-vertical">
          <img
            src="images/learn.jpeg"
            alt="Young girl looking at a chalk board with mathematic formulas"
          />
          <p class="bold">For kids</p>
          <p>
            Are you a young person looking to learn more about science? Come on
            down to our museum, there’s plenty to see and do.
          </p>
          <p>
            You can learn about Newtonian physics from our bumper swing, or why
            not travel back in time and meet our resident Woolly Mammoth? Our
            exhibits are designed to be accessible for interested minds, so make
            sure you come ready to learn and explore.
          </p>
          <p>
            We also have the Young Stars club which meets once a week on a
            Saturday between 10:00 and 13:00 where you’ll get to explore and
            experiment with our team of experts.
          </p>
          <p>
            During the school holidays we run special holiday clubs where you
            can join other children your age to go on a journey of discovery.
            Each holiday we pick a new theme to explore. To find out more about
            the holiday club and how you can join, send us a message.
          </p>
        </div>
        <div class="block-vertical">
          <img
            src="images/luke-ellis-craven.jpeg"
            alt="An older man in a red jacket looking over the museum hall from the second floor"
          />
          <p class="bold">For teachers</p>
          <p>
            As a community-driven museum, we want to work with schools to create
            places of learning and exploring. Our team are on hand to give your
            students guided tours of the museum, teach them in our learning
            laboratory, and provide great video presentations that will excite
            and inspire them.
          </p>
          <p>
            Please get in touch with us here to find out more about our
            facilities and to arrange a time to bring your students through for
            a visit.
          </p>
        </div>
        <div class="block-vertical">
          <img
            src="images/people.jpeg"
            alt="A man looking into a microscope in a lab"
          />
          <p class="bold">Researchers</p>
          <p>
            Are you looking to get involved with our team of researchers and
            academics? Our museum offers various ways for you to use our
            resources and contribute towards them. We have online records,
            laboratory space, and a working relationship with a number of
            universities around the country.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <section class="footer-links-grid">
          <p>Blog</p>
          <p>FAQ</p>
          <p>Contact us</p>
          <p>Work at CSM</p>
        </section>
        <section class="socials">
          <a
            href="https://www.facebook.com"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="images/facebook.png" alt="Facebook"
          /></a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="images/instgram.png" alt="Instagram"
          /></a>
          <a
            href="https://www.youtube.com"
            target="_blank"
            rel="noopener noreferrer"
            ><img src="images/youtube.png" alt="Youtube " class="youtube"
          /></a>
        </section>
      </div>
      <hr />
      <p class="copyright">&copy; 2025 Community Science Museum</p>
    </footer>
  </body>
</html>
